# FinalProject

421FinalProject/: 421FinalProject.sln
421FinalProject/421FinalProject/: 421FinalProject.csproj  ApplicationUser.cs  DbInitializer.cs  IDbInitializer.cs  Map.js  Program.cs  Startup.cs  Utility.cs  appsettings.json
421FinalProject/421FinalProject/Areas/Identity/: IdentityHostingStartup.cs
421FinalProject/421FinalProject/Areas/Identity/Pages/: _ViewImports.cshtml
421FinalProject/421FinalProject/Controllers/: CitiesController.cs  DestinationViewModelController.cs  DestinationsController.cs  GenInfoesController.cs  HomeController.cs  LocationsController.cs  PlacesController.cs  UsersController.cs
421FinalProject/421FinalProject/Data/: ApplicationDbContext.cs
421FinalProject/421FinalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201202194815_AddedDestination.Designer.cs  20201202194815_AddedDestination.cs  20201202231212_AddedApplicationUser.Designer.cs  20201202231212_AddedApplicationUser.cs  20201206211854_addedNewDBStuff.Designer.cs  20201206211854_addedNewDBStuff.cs  20201207191717_AddedCityClassForTesting.Designer.cs  20201207191717_AddedCityClassForTesting.cs  20201207215623_AddedPlace.Designer.cs  20201207215623_AddedPlace.cs  20201207220103_AddedPlaceForReal.Designer.cs  20201207220103_AddedPlaceForReal.cs  20201208183921_RemovedPlacesRequirementForImage.Designer.cs  20201208183921_RemovedPlacesRequirementForImage.cs  ApplicationDbContextModelSnapshot.cs
421FinalProject/421FinalProject/Models/: ApplicationUser.cs  City.cs  CreateUserVM.cs  Destination.cs  DestinationViewModel.cs  ErrorViewModel.cs  GenInfo.cs  Location.cs  Place.cs  Report.cs  RoleUserVM.cs
421FinalProject/421FinalProject/Properties/: launchSettings.json  serviceDependencies.421FinalProjectAtlasBuddy - Web Deploy.json  serviceDependencies.AtlasBuddy - Web Deploy.json
421FinalProject/421FinalProject/Properties/ServiceDependencies/421FinalProjectAtlasBuddy - Web Deploy/: profile.arm.json
421FinalProject/421FinalProject/Properties/ServiceDependencies/AtlasBuddy - Web Deploy/: mssql1.arm.json  profile.arm.json
421FinalProject/421FinalProject/ViewModels/: DestinationViewModel.cs
421FinalProject/421FinalProject/Views/: _ViewImports.cshtml
421FinalProject/421FinalProject/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
421FinalProject/421FinalProject/Views/DestinationViewModel/: Index.cshtml
421FinalProject/421FinalProject/Views/Destinations/: Bilbao.cshtml  Bilbao.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
421FinalProject/421FinalProject/Views/GenInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
421FinalProject/421FinalProject/Views/Home/: Index.cshtml  Privacy.cshtml
421FinalProject/421FinalProject/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectIndex.cshtml
421FinalProject/421FinalProject/Views/Places/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectIndex.cshtml
421FinalProject/421FinalProject/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
421FinalProject/421FinalProject/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
421FinalProject/421FinalProject/Views/cityViewModel/: Index.cshtml
421FinalProject/421FinalProject/wwwroot/css/: StyleSheet.css
(+4 files in other folders)
